<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .neon-button {
  display: inline-block;
  padding: 1em 2em;
  background-color: transparent;
  border: 2px solid rgb(172, 41, 115);
  color: rgb(142, 157, 241);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  box-shadow: 0 0 10px rgb(131, 152, 247), 0 0 20px rgb(242, 146, 207), 0 0 30px rgb(136, 146, 240), 0 0 40px rgb(131, 157, 241);
  border-radius: 10px;
  transition: all 0.5s;
}
 .neon-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgb(246, 255, 0), 0 0 20px rgb(255, 204, 0), 0 0 30px rgb(225, 255, 0), 0 0 40px #ffe607;
  border: 2px solid yellow;
  color: #fff707;
}
    </style>
</head>
<body>
    <button class="neon-button">Click Me</button>
</body>
</html>